<?php

session_start();
session_destroy();

?>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        
        <h1>Log In to WORDLE</h1>
        <form action="login.php" method="post">
          <div> Username:
              <input type="text" name="username" />
          </div>
          <div> Password:
              <input type="password" name="password" />
          </div>
          <div>
              <input type="submit" value="Login" />
          </div>
        </form>
        <h2>...or <a href="sign_up.html">Sign Up</a></h2>
    </body>
</html>
