<html>
    <head>
        <title>Sign Up</title>
    </head>
    <body>
        <h1>Sign Up for WORDLE</h1>
        <form action="sign_up.php" method="post">
          <div> Username:
              <input type="text" name="usernamesignup" />
          </div>
          <div> Password:
              <input type="password" name="passwordsignup" />
          </div>
        <div> Name:
              <input type="text" name="namesignup" />
          </div>
          <div>
              <input type="submit" value="Sign Up" />
          </div>
        </form>
        <h2>...or <a href="destroy.php">Log In</a></h2>
    </body>
</html> 